programa
{
	 cadeia prodtcaca_pesca[5] = {"(0)Vara de pesca lumis infinity im6 sec: 2 cast R$ 240.00\n", "(1)Caixa de munição 5,56/223 - aurok  R$  62.91\n", "(2)Bandoleira tática hera 2 pontas preta R$ 103.49\n",
							"(3)Molinete Totó 200 Azul                        R$  36.00\n",
							"(4)Mira a lazer microdot vector frenzy           R$1421.10\n\n"}
		
	funcao inicio ()
	{
		escreva("\nDEPARTAMENTO DE CAÇA E PESCA\n")	 
			para(inteiro i = 0; i <= 4; i ++){
				escreva(prodtcaca_pesca[i], "\n")
			}
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */