/*
Escrever o programa “Sobre a Empresa Alterdata”. 
Sua saída será a mensagem: “A Alterdata tem x anos.”, onde o x é a idade da empresa.
A idade será atribuída em uma variável inteira.*/


programa
{
	
	funcao inicio()
	{	
		inteiro anoatual = 2022
		inteiro fundacao = 1989
		
			escreva("A Alterdata tem ", anoatual - fundacao, " anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */