programa
{
	
	funcao inicio()
	{	inteiro dpto
		cadeia departamento[3] 
		departamento[0] = "CAÇA"
		departamento[1] = "CAMPING"
		departamento[2] = "ESPORTES"
		
		
		escreva("Olá, usuario ,digite o código do departamento que deseja acessar: \n")
		escreva("[0] CAÇA, [1] CAMPING, [2] ESPORTES \n")
		leia(dpto)
		escreva("departamento de ", departamento[dpto])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */