
/*O programa "Educado" irá perguntar seu nome, e também como você gostaria de ser chamado. 
Depois disso uma saudação para você aparece na tela.*/


programa
{
	
	
	funcao inicio()
	{
		cadeia nome, apelido
		escreva("Olá, qual seu nome por favor? ")
		leia(nome)
		escreva(nome, "como você gostaria de ser chamado(a)?")
		leia(apelido)
		escreva("UUHHUUU TMJ, ", apelido)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */