
/*O “Programa de fidelidade” solicitou a criação do sistema “Ver os seus pontos”, 
onde o cliente poderá consultar seu saldo de pontos. 
O cliente irá digitar um número inteiro correspondente aos seus cupons. 
Cada cupom corresponde a 1 ponto.*/


programa
{
	
	funcao inicio()
	{	
		cadeia codigos[]= {}
		codigos [0] = "0: Marcio, o senhor possui 10 pontos "
		codigos [1] = "1: João, o senhor possui 05 pontos "
		codigos [2] = "2: Fernanda, a senhora 23 pontos "
		codigos [3] = "3: Mara, a senhora possui 02 pontos "
		codigos [4] = "4: Roberta, a senhora possui 11 pontos "

		inteiro codigo
		
				
		escreva("Forneça seu cógigo por favor:", codigos)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */