# BOLO DE CAFÉ

## Ingredientes:

* 1 xícara de leite
* 3 xícaras de farinha de trigo
* 3 xícaras de açúcar
* 3 ovos
* 4 colheres de margarina


## Modo de preparo:

1. bater a margarina, o açúcar e os ovos em uma batedeira.

2. depois acrescente a farinha de trigo, o leite  e por último o fermento.

3. Unte uma forma retangular com farinha.

4. despeje os ingredientes na forma e coloque no forno pré aquecido.

4. Asse por  40 minutos em forno.

5. sirva a vontade.



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 469; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */