
/*O programa “Riuju” escreve na tela o resultado das expressões abaixo:
a.	2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66*/


programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5, n6, n7, n8, n9, resul

			escreva("\nvalor de n1 é: ")
			leia(n1)
			escreva("\nvalor de n2 é: ")
			leia(n2)
			escreva("\nvalor de n3 é: ")
			leia(n3)
			escreva("\nvalor de n4 é: ")
			leia(n4)
			escreva("\nvalor de n5 é: ")
			leia(n5)
			escreva("\nvalor de n6 é: ")
			leia(n6)
			escreva("\nvalor de n7 é: ")
			leia(n7)
			escreva("\nvalor de n8: ")
			leia(n8)
			escreva("\nvalor de n9 é: ")
			leia(n9)

		resul = (n1+n2-n3*n4-n5+n6-n7+n8*n9)

			escreva(resul)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 662; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */