programa
{
	
	funcao inicio()
	{	inteiro i
		cadeia alunos[5]={"Eduardo", "Debora", "leonardo", "Renata", "Tatiana"}
		alunos[3] = "ricardo"
			para( i = 0; i < 5; i ++){
			escreva(alunos[i], "\n")
		}		

}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */